// Customization =====================================================================

.page-header {
  margin-top: 0px;
}

.page-content {
  margin-bottom: 50px;
}

.well hr {
  background: slategrey;
  border: 0;
  height: 1px;
}


.well.border {
  padding: 19px;
  border: 1px solid;
  border-color: slategrey;
  background-color: transparent;
}

.space-10 {
  padding-bottom: 10px;
}

#login-form {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: auto;
  margin-top: -100px;
  margin-left: -150px;
}

#username-setting {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  height: auto;
  margin-top: -100px;
  margin-left: -200px;
}

.user-list {
  h4 {
    margin: 0;
  }

  .well
  {
    width: 150px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 3px;
  }

  img {
    .center-block();
    border-radius: 3px;
    margin-bottom: 10px;
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  a:hover {
    color: @brand-primary;
  }
}

pre {
  font-family: @font-family-sans-serif;
  border: none;
  border-radius: 3px;
  font-size: 12px;
  color: #4A515D;
}

.navbar {
  img {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 5px;
  }
}